html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url('../img/greyfloral_@2X.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.box {
  width: 100%;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 25% 25% 25% 25%;
}

h1 {
    font-family: Verdana, Geneva, sans-serif;
    font-weight: 300;
    color: green;
}

h1,
footer {
  text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    background: #02b3e4;
    cursor: default;
}

.deck .card.notMatched {
  background: #660033;
  animation: shake 0.5s;
  cursor: default;
}

.hide {
    display: none;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 100%;
    padding: 5px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: #20ad95;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .playAgain {
    float: right;
    cursor: pointer;
    text-align: right;
}

.light {
    color: grey;
}

.icon {
  width: 100px;
  height: 100px;
}

/*
 * Styles for the Modal
 */

#myModal {
  display: none;
}

#startModal {
  display: block;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  overflow: auto;
  border: 1px solid black;
}

.modal-content {
  width: 80%;
  padding: 20px;
  border: inherit;
  background-color: white;
  text-align: center;
  margin:auto;
}

#reStart {
  background-color: yellow;
}

#reStart:hover {
  cursor: pointer;
}

/* Animation */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(20deg); }
    60% { transform: translate(-1px, 1px) rotate(-20deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
}

@media screen and (min-width: 660px) {

    body {
      width: 660px;
      margin-left: auto;
      margin-right: auto;
    }
}

@media screen and (max-width: 405px) {

    .deck {
      width: 330px;
      min-height: 340px;
      padding: 20px;
    }

    .deck .card {
      height: 62px;
      width: 62px;
    }

    .icon {
      width: 60px;
      height: 60px;
    }

    body {
      width: 330px;
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      font-size: 10px;
    }

    h1 {
      font-size: 18px;
    }

    .score-panel {
      font-size: 12px;
    }
}

@media screen and (min-width: 406px) and (max-width: 659px) {

  body {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .deck {
    width: 400px;
    min-height: 400px;
    padding: 20px;
  }

  .deck .card {
    height: 82px;
    width: 82px;
  }

  .icon {
    width: 80px;
    height: 80px;
  }

  footer {
    font-size: 12px;
  }

  h1 {
    font-size: 20px;
  }

  .score-panel {
    font-size: 14px;
  }
}
